
main(argv){
	prot = argv[1]
	milestone = argv[2];
	while(1){
		creat_socket();
		accept()
		create_thread and run();
	}
}


run(){
	while(1){
		receive_HTTP_request() && if timeout: break && handling_sig(SIGPIPE);
		parse_HTTP_request_header();
		if(milestone == 3 && is_cached(url) && method == "GET"){
			if(!has_if_modified_since){
				IMS_time = 0;
			}
			if(has_cache_control){
				insert_into_header(max(last_modified_time(url), IMS_time));
			}else{
				if(IMS_time > last_modified_time(url)){
					return_status_code(304);
				}else{
					return_status_code(200); 
					return_cache(url);
				}
				if(milestone == 1)
					break;
				else
					continue;
			}			
		}

		forward_HTTP_request();
		receive_HTTP_response();
		parse_HTTP_response_header();
		if(status_code == 200 && milestone == 3 && file_extension == ["html" || "jpg" || "gif" || "txt"]){
			cache(web_object);
		}else if(status_code == 304){
			if( milestone == 3 && IMS_time < last_modified_time(url) && has_cache_control){
				return_status_code(200);
				return_cache(url);	
			}else{
				return_status_code(304);
			}		
			if(milestone == 1)
				break;
			else
				continue;
		}
		forward_HTTP_response();
		if(milestone == 1)
			break;
	}	
}
